<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.core.libraries</groupId>
	<artifactId>CoreLibraries</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>CoreLibraries</name>
	<description>Core Application Component Libraries - ExceptionHandle, Validator</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<servlet-api.version>4.0.1</servlet-api.version>
		<spring.version>5.3.9</spring.version>
		<spring-security.version>5.5.2</spring-security.version>
		<spring-boot.version>2.5.4</spring-boot.version>
		<spring-data-redis.version>2.5.4</spring-data-redis.version>
		<jedis.version>3.7.0</jedis.version>
		<commons-pool2.version>2.11.1</commons-pool2.version>
		
		<junit.version>4.13.2</junit.version>
		<mockito-core.version>3.12.4</mockito-core.version>
		<commons-validator.version>1.7</commons-validator.version>
		<slf4j.version>1.7.32</slf4j.version>
		<logback.version>1.2.5</logback.version>

		<maven.compiler-plugin.version>3.8.1</maven.compiler-plugin.version>
		<maven.checkstyle-plugin.version>3.1.2</maven.checkstyle-plugin.version>
		<maven.findbugs-plugin.version>3.0.5</maven.findbugs-plugin.version>
		<maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
	</properties>

	<modules>
		<module>exception-handler</module>
		<module>validator</module>
		<module>redis-caching</module>
		<module>encrypt-decrypt</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<failOnViolation>false</failOnViolation> <!-- this is actually true by default, but can be disabled -->
					<printFailingErrors>true</printFailingErrors>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>