<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.core.libraries</groupId>
		<artifactId>CoreApplicationLibraries</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>validator</artifactId>
	<packaging>jar</packaging>

	<name>validation</name>
	<description>This is a validation framework for all modules and projects</description>

	<!-- KINDLY ADD PROPERTIES INTO PARENT's POM AND USE HERE -->
	<properties>
		<!-- INTENTIONALLY KEPT THIS BLANK -->
	</properties>

	<!-- ALWAYS MAINTAIN DEPENDENCIES IN THIS POM ONLY -->
	<dependencies>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>


		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>