<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.core.libraries</groupId>
		<artifactId>CoreLibraries</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>encrypt-decrypt</artifactId>
	<packaging>jar</packaging>

	<name>encrypt-decrypt</name>
	<description>Common </description>

	<!-- KINDLY ADD PROPERTIES INTO PARENT's POM AND USE HERE -->
	<properties>
		<!-- INTENTIONALLY KEPT THIS BLANK -->
	</properties>

	<!-- ALWAYS MAINTAIN DEPENDENCIES IN THIS POM ONLY -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

</project>